<!doctype html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>灵动菜单效果</title>

         <style>
            * {
                margin:0px;
                padding:0px;
                }

                body {
                    font-size:14px;
                    font-family:"微软雅黑";
                }

                ul li {
                    list-style:none;
                    cursor:pointer;
                }

                a {
                    text-decoration:none;
                    cursor:pointer;
                }

             .header {
                 height: 400px;
                 background-color:yellow;
             }
     
             .menu {
                 height: 50px;
                 background-color:#31ABA4;
                 width:100%;
             }
     
             .menu.fixed {
                 position:fixed;
                 top:0;
             }
     
             .main {
                 height: 2000px;
                 background-color:#E26565;
             }
     
             .main.fixed {
                 margin-top:50px;
             }
         </style>
     
         <script src="../jquery-1.12.3.js"></script>
         <script>
                 $(document).ready(function() {
                     $(window).on('scroll',function() {
         
                         var top = $('.header').height(),
                        
                             scrollTop = $(window).scrollTop();
         
                         if (scrollTop>top) {
                             $('.menu').add('.main').addClass('fixed');
                         } else {
                             $('.menu').add('.main').removeClass('fixed');
                         }
                     });
                 });
         </script>
     </head>
     <body>
         <div class="header"></div>
         <div class="menu"></div>
         <div class="main">
             <ul>
                 <li>item1</li>
                 <li>item2</li>
                 <li>item3</li>
                 <li>item4</li>
                 <li>item5</li>
                 <li>item6</li>
                 <li>item7</li>
                 <li>item8</li>
                 <li>item9</li>
                 <li>item10</li>
                 <li>item11</li>
                 <li>item12</li>
                 <li>item13</li>
                 <li>item14</li>
                 <li>item15</li>
                 <li>item16</li>
                 <li>item17</li>
                 <li>item18</li>
                 <li>item19</li>
                 <li>item20</li>
                 <li>item21</li>
                 <li>item22</li>
                 <li>item23</li>
                 <li>item24</li>
                 <li>item25</li>
                 <li>item26</li>
                 <li>item27</li>
                 <li>item28</li>
                 <li>item29</li>
                 <li>item30</li>
                 <li>item31</li>
                 <li>item32</li>
                 <li>item33</li>
                 <li>item34</li>
                 <li>item35</li>
                 <li>item36</li>
                 <li>item37</li>
                 <li>item38</li>
                 <li>item39</li>
                 <li>item40</li>
                 <li>item41</li>
                 <li>item42</li>
                 <li>item43</li>
                 <li>item44</li>
                 <li>item45</li>
                 <li>item46</li>
                 <li>item47</li>
                 <li>item48</li>
                 <li>item49</li>
                 <li>item50</li>
             </ul>
         </div>
     </body>
     </html> 